lista = [64, 34, 25, 12, 22, 11, 90]
def bubble_sort(lista):
    n = len(lista)
    for i in range(n - 1):
        for j in range(n - 1 - i):
            if lista[j] > lista[j + 1]:
                lista[j], lista[j + 1] = lista[j + 1], lista[j]  # Intercambio de elementos
    return lista

print("Lista original:", lista)
print("Lista ordenada:", bubble_sort(lista))


def factorial(n):
    if n<0:
        print("no es posible calcular")
    elif (n == 0 or n == 1):
        return 1
    else:
        return n * factorial(n - 1)
print(factorial(5))



def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

arr = [103, 23, 53, 24, 83, 44, 29]
insertion_sort(arr)
print("Lista ordenada:", arr)




def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

arr = [103, 23, 53, 24, 83, 44, 29]
insertion_sort(arr)
print("Lista ordenada:", arr)
